[Entrees]
lidar=donnee_capteur:103776
zones=zrusl:1

[sorties]
lorusl=lorusl:100

[methode]
dist_max_pts=50
nbmax_objets=100
MaxPedH=200
sol=20
min_nb_impacts_bord=30

[lidar]
resolution_angulaire=0.5
hauteur=35.0
imprecision=20.0
divergence_laser=0.005
renverse=0
MAX_SCAN_POINTS=8000