[Entrees]
lorusl1=lorusl:100
lorusl2=lorusl:100
lorusl3=lorusl:100
lorusl4=lorusl:100
lidar=donnee_capteur:800

[sorties]
lprusl=lprusl:100

[methode]
nbmax_objets=100
nbmax_pistes=100
dist_max_ppv=150
seuil_temps_cachee=5000
affaiblissement_m_km1=0.01

[proprio]
taille_max_proprio=800
sigma2_vra=0.01
rear_wheel_dist=1.495

[capteur1]
sigma_d=0.00001
sigma_alpha=0.00001
Pd=0.99
Pfa=0.2
Pfr=0.7

[capteur2]
sigma_d=0.00001
sigma_alpha=0.00001
Pd=0.99
Pfa=0.2
Pfr=0.4

[capteur3]
sigma_d=0.00001
sigma_alpha=0.00001
Pd=0.95
Pfa=0.2
Pfr=0.2

[capteur4]
sigma_d=0.00001
sigma_alpha=0.00001
Pd=0.95
Pfa=0.2
Pfr=0.2